<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ტური ქალაქში</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/tour.css" />
    <style></style>
  </head>
  <body>
    <header style="background-image: url('images/3.jpeg')">
      <h2>ტურები</h2>
    </header>

    <section>
      <nav>
        <ul>
          <li><a href="aboutus.html">ჩვენს შესახებ</a></li>
          <li><a href="index.html">თბილისი</a></li>
          <li><a href="baTumi.html">ბათუმი</a></li>
          <li><a href="quTaisi.html">ქუთაისი</a></li>
        </ul>
      </nav>

      <article>
        <h1>ჩვენს შესახებ</h1>

        <div class="mapp">
          <div class="mapouter">
            <div class="gmap_canvas">
              <iframe
                src="https://maps.google.com/maps?q=%E1%83%90%E1%83%93%E1%83%90%E1%83%9B%20%E1%83%9B%E1%83%98%E1%83%AA%E1%83%99%E1%83%94%E1%83%95%E1%83%98%E1%83%A9%E1%83%98%E1%83%A1%20%E1%83%A5%E1%83%A3%E1%83%A9%E1%83%90%20N11&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                id="gmap_canvas"
                frameborder="0"
                scrolling="no"
                style="width: 600px; height: 400px"
              ></iframe
              ><a href="https://fnftest.net" style="display: none">fnf test</a
              ><style>
                .mapouter {
                  position: relative;
                  text-align: right;
                  height: 400px;
                  width: 600px;
                }</style
              ><a
                href="https://googlemapsiframegenerator.com"
                style="display: none"
                >Google Maps Iframe Generator - Free Html Embed Code</a
              ><style>
                .gmap_canvas {
                  overflow: hidden;
                  background: none !important;
                  height: 400px;
                  width: 600px;
                }
              </style>
            </div>
          </div>
          <div class="shesax">
            <div>ადამ მიცკევიჩის ქუჩა N11</div>
            <br />
            <div>(032) 2 18 08 13</div>
            <br />
            <div>info@oktravel.ge</div>
            <br />

            <div>+995 592 25 25 28</div>
            <br />

            <div>+995 592 25 25 48</div>
            <br />
          </div>
        </div>
      </article>
    </section>

    <footer>
      <p>ყველა უფლება დაცულია &copy; 2022</p>
    </footer>
  </body>
</html>
